<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 14 12:07:04 MST 2017 -->
<title>CoinReturn</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinReturn";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/CoinReturnListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/CoinReturn.html" target="_top">Frames</a></li>
<li><a href="CoinReturn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Class CoinReturn" class="title">Class CoinReturn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">org.lsmr.vending.hardware.AbstractHardware</a>&lt;<a href="../../../../org/lsmr/vending/hardware/CoinReturnListener.html" title="interface in org.lsmr.vending.hardware">CoinReturnListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.hardware.CoinReturn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/CoinAcceptor.html" title="interface in org.lsmr.vending.hardware">CoinAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CoinReturn</span>
extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;<a href="../../../../org/lsmr/vending/hardware/CoinReturnListener.html" title="interface in org.lsmr.vending.hardware">CoinReturnListener</a>&gt;
implements <a href="../../../../org/lsmr/vending/hardware/CoinAcceptor.html" title="interface in org.lsmr.vending.hardware">CoinAcceptor</a></pre>
<div class="block">A temporary storage device for coins. A coin receptacle can be disabled to
 prevent more coins from being placed within it. A coin receptacle has a
 maximum capacity of coins that can be stored within it. A coin receptacle can
 be connected to specialized channels depending on the denomination of each
 coin (usually used for storing to coin racks) and another for the coin
 return.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html#CoinReturn-int-">CoinReturn</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a coin return with the indicated capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html#acceptCoin-org.lsmr.vending.Coin-">acceptCoin</a></span>(<a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added to the coin return if it has space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity of this coin receptacle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html#hasSpace--">hasSpace</a></span>()</code>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html#size--">size</a></span>()</code>
<div class="block">The current number of coins stored.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html#unload--">unload</a></span>()</code>
<div class="block">Unloads coins from the coin return, to simulate direct, physical
 unloading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregister-T-">deregister</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#disable--">disable</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#enable--">enable</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#isDisabled--">isDisabled</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#register-T-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinReturn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinReturn</h4>
<pre>public&nbsp;CoinReturn(int&nbsp;capacity)</pre>
<div class="block">Creates a coin return with the indicated capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The maximum number of coins that can be stored. Must be
            positive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - if the capacity is not a positive integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity of this coin receptacle. Causes no events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of items that this device can store.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The current number of coins stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current count. Will be non-negative.</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&gt;&nbsp;unload()</pre>
<div class="block">Unloads coins from the coin return, to simulate direct, physical
 unloading. Causes a "coinsUnloaded" event to be announced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of coins unloaded. None will be null. The list can be
         empty.</dd>
</dl>
</li>
</ul>
<a name="acceptCoin-org.lsmr.vending.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCoin</h4>
<pre>public&nbsp;void&nbsp;acceptCoin(<a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&nbsp;coin)
                throws <a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a>,
                       <a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></pre>
<div class="block">Causes the indicated coin to be added to the coin return if it has space.
 A successful addition causes a "coinAdded" event to be announced to its
 listeners. If a successful addition causes the receptacle to become full,
 it will also announce a "returnIsFull" event to its listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CoinAcceptor.html#acceptCoin-org.lsmr.vending.Coin-">acceptCoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lsmr/vending/hardware/CoinAcceptor.html" title="interface in org.lsmr.vending.hardware">CoinAcceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - The coin to be taken as input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a></code> - if the receptacle has no space.</dd>
<dd><code><a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></code> - if the receptacle is disabled.</dd>
</dl>
</li>
</ul>
<a name="hasSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin. Causes no events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CoinAcceptor.html#hasSpace--">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lsmr/vending/hardware/CoinAcceptor.html" title="interface in org.lsmr.vending.hardware">CoinAcceptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space, false if there is not space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/CoinReturnListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/CoinReturn.html" target="_top">Frames</a></li>
<li><a href="CoinReturn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
