<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 14 12:07:04 MST 2017 -->
<title>CoinReceptacleListener</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinReceptacleListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/CoinReceptacleListener.html" target="_top">Frames</a></li>
<li><a href="CoinReceptacleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Interface CoinReceptacleListener" class="title">Interface CoinReceptacleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoinReceptacleListener</span>
extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a></pre>
<div class="block">Listens for events emanating from a coin receptacle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html#coinAdded-org.lsmr.vending.hardware.CoinReceptacle-org.lsmr.vending.Coin-">coinAdded</a></span>(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle,
         <a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&nbsp;coin)</code>
<div class="block">An event that announces that the indicated coin has been added to the
 indicated receptacle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html#coinsFull-org.lsmr.vending.hardware.CoinReceptacle-">coinsFull</a></span>(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle)</code>
<div class="block">An event that announces that the indicated receptacle is now full.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html#coinsLoaded-org.lsmr.vending.hardware.CoinReceptacle-org.lsmr.vending.Coin...-">coinsLoaded</a></span>(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle,
           <a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>...&nbsp;coins)</code>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin receptacle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html#coinsRemoved-org.lsmr.vending.hardware.CoinReceptacle-">coinsRemoved</a></span>(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle)</code>
<div class="block">An event that announces that all coins have been removed from the
 indicated receptacle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/CoinReceptacleListener.html#coinsUnloaded-org.lsmr.vending.hardware.CoinReceptacle-org.lsmr.vending.Coin...-">coinsUnloaded</a></span>(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle,
             <a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>...&nbsp;coins)</code>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin receptacle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.hardware.AbstractHardwareListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.hardware">AbstractHardwareListener</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.hardware.AbstractHardware-">disabled</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.hardware.AbstractHardware-">enabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coinAdded-org.lsmr.vending.hardware.CoinReceptacle-org.lsmr.vending.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinAdded</h4>
<pre>void&nbsp;coinAdded(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle,
               <a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>&nbsp;coin)</pre>
<div class="block">An event that announces that the indicated coin has been added to the
 indicated receptacle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receptacle</code> - The receptacle where the event happened.</dd>
<dd><code>coin</code> - The coin added.</dd>
</dl>
</li>
</ul>
<a name="coinsRemoved-org.lsmr.vending.hardware.CoinReceptacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinsRemoved</h4>
<pre>void&nbsp;coinsRemoved(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle)</pre>
<div class="block">An event that announces that all coins have been removed from the
 indicated receptacle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receptacle</code> - The receptacle where the event happened.</dd>
</dl>
</li>
</ul>
<a name="coinsFull-org.lsmr.vending.hardware.CoinReceptacle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinsFull</h4>
<pre>void&nbsp;coinsFull(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle)</pre>
<div class="block">An event that announces that the indicated receptacle is now full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receptacle</code> - The receptacle where the event happened.</dd>
</dl>
</li>
</ul>
<a name="coinsLoaded-org.lsmr.vending.hardware.CoinReceptacle-org.lsmr.vending.Coin...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinsLoaded</h4>
<pre>void&nbsp;coinsLoaded(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle,
                 <a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>...&nbsp;coins)</pre>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin receptacle. Used to simulate direct, physical loading of
 the receptacle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receptacle</code> - The receptacle where the event occurred.</dd>
<dd><code>coins</code> - The coins that were loaded.</dd>
</dl>
</li>
</ul>
<a name="coinsUnloaded-org.lsmr.vending.hardware.CoinReceptacle-org.lsmr.vending.Coin...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>coinsUnloaded</h4>
<pre>void&nbsp;coinsUnloaded(<a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware">CoinReceptacle</a>&nbsp;receptacle,
                   <a href="../../../../org/lsmr/vending/Coin.html" title="class in org.lsmr.vending">Coin</a>...&nbsp;coins)</pre>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin receptacle. Used to simulate direct, physical unloading of
 the receptacle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receptacle</code> - The receptacle where the event occurred.</dd>
<dd><code>coins</code> - The coins that were unloaded.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/CoinReturn.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/CoinReceptacleListener.html" target="_top">Frames</a></li>
<li><a href="CoinReceptacleListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
