<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Nov 14 12:07:04 MST 2017 -->
<title>DeliveryChute</title>
<meta name="date" content="2017-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryChute";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/ConfigurationPanel.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/DeliveryChute.html" target="_top">Frames</a></li>
<li><a href="DeliveryChute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.hardware</div>
<h2 title="Class DeliveryChute" class="title">Class DeliveryChute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">org.lsmr.vending.hardware.AbstractHardware</a>&lt;<a href="../../../../org/lsmr/vending/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.hardware">DeliveryChuteListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.hardware.DeliveryChute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/lsmr/vending/hardware/PopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">PopCanAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DeliveryChute</span>
extends <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a>&lt;<a href="../../../../org/lsmr/vending/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.hardware">DeliveryChuteListener</a>&gt;
implements <a href="../../../../org/lsmr/vending/hardware/PopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">PopCanAcceptor</a></pre>
<div class="block">Represents a simple delivery chute device. The delivery chute has a finite
 capacity of objects (pop cans or coins) that it can hold. This is obviously
 not a realistic element of the simulation, but sufficient here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html#DeliveryChute-int-">DeliveryChute</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a delivery cute with the indicated maximum capacity of pop cans.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html#acceptPopCan-org.lsmr.vending.PopCan-">acceptPopCan</a></span>(<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)</code>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 that it can hold.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html#hasSpace--">hasSpace</a></span>()</code>
<div class="block">Determines whether this delivery chute has space for at least one more
 item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html#removeItems--">removeItems</a></span>()</code>
<div class="block">Simulates the opening of the door of the delivery chute and the removal
 of all items therein.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/hardware/DeliveryChute.html#size--">size</a></span>()</code>
<div class="block">Accesses the current number of items in the chute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lsmr.vending.hardware.<a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html" title="class in org.lsmr.vending.hardware">AbstractHardware</a></h3>
<code><a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregister-T-">deregister</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#disable--">disable</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#enable--">enable</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#isDisabled--">isDisabled</a>, <a href="../../../../org/lsmr/vending/hardware/AbstractHardware.html#register-T-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeliveryChute-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryChute</h4>
<pre>public&nbsp;DeliveryChute(int&nbsp;capacity)</pre>
<div class="block">Creates a delivery cute with the indicated maximum capacity of pop cans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The maximum number of items that the delivery chute can
            contain. Must be positive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/SimulationException.html" title="class in org.lsmr.vending.hardware">SimulationException</a></code> - If the capacity is not a positive integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Accesses the current number of items in the chute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current number of items. Cannot be negative.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 that it can hold. Causes no events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of items that can be in the chute. Cannot be
         negative.</dd>
</dl>
</li>
</ul>
<a name="acceptPopCan-org.lsmr.vending.PopCan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptPopCan</h4>
<pre>public&nbsp;void&nbsp;acceptPopCan(<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>&nbsp;popCan)
                  throws <a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a>,
                         <a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></pre>
<div class="block">Tells this delivery chute to deliver the indicated pop can. If the
 delivery is successful, an "itemDelivered" event is announced to its
 listeners. If the successful delivery causes the chute to become full, a
 "chuteFull" event is announced to its listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/PopCanAcceptor.html#acceptPopCan-org.lsmr.vending.PopCan-">acceptPopCan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lsmr/vending/hardware/PopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">PopCanAcceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCan</code> - The pop can to be taken as input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.hardware">CapacityExceededException</a></code> - if the chute is already full and the pop can cannot be
             delivered.</dd>
<dd><code><a href="../../../../org/lsmr/vending/hardware/DisabledException.html" title="class in org.lsmr.vending.hardware">DisabledException</a></code> - if the chute is currently disabled.</dd>
</dl>
</li>
</ul>
<a name="removeItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItems</h4>
<pre>public&nbsp;<a href="../../../../org/lsmr/vending/PopCan.html" title="class in org.lsmr.vending">PopCan</a>[]&nbsp;removeItems()</pre>
<div class="block">Simulates the opening of the door of the delivery chute and the removal
 of all items therein. Announces a "doorOpened" event to its listeners
 before the items are removed, and a "doorClosed" event after the items
 are removed. Disabling the chute does not prevent this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The items that were in the delivery chute.</dd>
</dl>
</li>
</ul>
<a name="hasSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Determines whether this delivery chute has space for at least one more
 item. Causes no events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/hardware/PopCanAcceptor.html#hasSpace--">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/lsmr/vending/hardware/PopCanAcceptor.html" title="interface in org.lsmr.vending.hardware">PopCanAcceptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space, false if there is not space</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/hardware/ConfigurationPanel.html" title="class in org.lsmr.vending.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/hardware/DeliveryChute.html" target="_top">Frames</a></li>
<li><a href="DeliveryChute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
